<html>
<head>
  <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
  <style>
    .sbmtbtn {
      background-color:white;
      border:1px solid #ccc;
      border-radius:5px;
      width:100px;
      height:40px;
      padding:5px;
    }
    td { 
      padding-bottom: 1em;
      padding-left: 30px;
    }
    .biginput { width:350px; height:40px; font-size:22px; }
    textarea { width:350px;height:150px;font-size:22px; }
    .lead {
      text-align:left;
    }
    .contact { font-size:24px; }
    .footer {
      padding-top:10px;
      max-width:800px;
      border-top:1px solid #000;
      margin:0 auto;
      margin-top:10px;
      text-align:center;
    }
    .content {
      margin:0 auto;
      max-width:800px;
      text-align:center;
    }
    .content_body {
      margin:0 auto;
      max-width:800px;
      text-align:left;
    }
    .logo_top {
      max-width:300px; 
    }
    .option_list {
      height:100px;
    }
    .active_li {
      border-color: #3f6f81!important;
      border: 1px solid;
      border-top: 0;
      border-bottom: 0;
    }
    .header_links {
      color:black!important;
    }
    .nav {
      margin:0 auto;
      text-align:center;
    }
    .header_wrapper {
      text-align:center;
      margin:0 auto;
    }
    p {
      margin:0 0 0 0;
    }
    .zack_jump {
      padding:10px 10px 10px 0px!important;
      max-width:250px;
      border-radius:5px;
      float:left;
    }
    .logo {
      font-size:18px;
    }
    @media (max-width: 500px) {
    }
    .capability {
      display:inline-block;
    }
    .cap_img {
      float:left;
      max-width:150px;
    }
    .topbar {
      float:right;
    }
  </style>
  <div class="navbar navbar-default navbar-static-top" role="navigation">
      <p class="header_wrapper">
        <div class="content">
        
                <ul class="nav navbar-nav" >
                  <h3 style="margin-top:10px;"><a href="index.html">twiinsen security</a></h3>
                </ul>
                <ul class="topbar nav navbar-nav" >
                        <!--<li class="logowords"><a class="logo header_links" href="index.html"><b>twiinsen</b></a></li>-->
                        <li class=""><a class="header_links" href="contact.html">Contact Us</a></li>
                        <li class=""><a class="header_links" href="blog.html">Blog</a></li>
                </ul>
        </p>
    </div>
  </div>
  <div class="container-fluid content_body">
    <div class="lead">
      <h1>Blog</h1>
    </div>
    <div class="">
      <p class="lead">
      Blog posts coming soon! Get notified when publish:<a href="mailto:contact@twiinsen.com">contact@twiinsen.com</a>
      </p>
      <div>
        <table >
          <form action="/submit_contact.php" method="POST">
            <tr><td class="lead">Email:</td><td><input class="biginput" type="email" name="email"/></td></tr>
            <tr><td class="lead"></td><td><input class="sbmtbtn" type="submit" name="submit"/></td></tr>
          </form>
        </table>
      </div>
    </div>
  </div>
  <div class="footer">
    <h4>Twiinsen Security</h4>
    <p>San Francisco</p>
    <p>Washington DC</p>

  </div>
</body>
</html>
